/**
 * @mainpage
 *
 * This is a repo wrapper for the MediaWiki @ref ShortUrlApi extension.
 *
 * This source is available at <a href="https://github.com/danorton/mw-ext-shorturlapi.git">GitHub</a>.
 * To fetch it using git:
 * @code
 * git clone 'https://github.com/danorton/mw-ext-shorturlapi.git'
 * @endcode
 *
 * @copyright
 *   © 2014 Daniel Norton d/b/a WeirdoSoft - http://weirdosoft.com
 *
 * @section License
 *    - <b>CC BY-SA 3.0</b> -
 *   This work is licensed under the Creative Commons
 *   Attribution-ShareAlike 3.0 Unported License. To view a copy of
 *   this license, visit http://creativecommons.org/licenses/by-sa/3.0/
 *   or send a letter to Creative Commons, 444 Castro Street, Suite 900,
 *   Mountain View, California, 94041, USA.
 *
 */
